
[loggers]
keys = userLogger

[handlers]
keys = new_Handler


[formatters]
keys=userFormatter

################## Setting Up the Handler And Formater ###############################

[logger_userLogger]
level =INFO
handlers = new_Handler
formatters = userFormatter

[handler_new_Handler]
class=handlers.FileHandler
level = INFO
formatter = userFormatter
args = (_user_Logs.log,)

[formatter_userFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

################ Setting Up UserLogger ####################################

